# currency-exchange-kata

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/pl/tjanek/currencyexchangekata/: CurrencyExchangeKataApplication.java
src/main/java/pl/tjanek/currencyexchangekata/account/: AccountConfig.java  AccountEndpoint.java  AccountFacade.java  AccountHolder.java  AccountRepository.java  CurrencyAccount.java  Exchange.java  ExchangeRate.java  ExchangeRateClient.java
src/main/java/pl/tjanek/currencyexchangekata/balance/: Balance.java  BalanceConfig.java  BalanceEndpoint.java  BalanceFacade.java  BalanceRepository.java
src/main/java/pl/tjanek/currencyexchangekata/common/: AccountNumber.java  ClockConfig.java  Clocks.java  Currency.java  Money.java
src/test/groovy/pl/tjanek/currencyexchangekata/: BaseIntegrationSpec.groovy
src/test/groovy/pl/tjanek/currencyexchangekata/abilities/: HttpRequestAbility.groovy
src/test/groovy/pl/tjanek/currencyexchangekata/abilities/account/: AccountsHttpRequestAbility.groovy  ExchangeMoneyAbility.groovy  GetAccountBalancesAbility.groovy  GetAccountDetailsAbility.groovy  OpenNewAccountAbility.groovy
src/test/groovy/pl/tjanek/currencyexchangekata/assertions/: CommonAssertion.groovy
src/test/groovy/pl/tjanek/currencyexchangekata/specs/: ExchangeMoneyAcceptanceSpec.groovy  OpenNewAccountAcceptanceSpec.groovy
src/test/java/pl/tjanek/currencyexchangekata/: CurrencyExchangeKataApplicationTests.java
src/test/resources/: application.yaml
(+6 files in other folders)
